# ScalaRayTracer

./: .gitignore  README.md  pom.xml
src/main/java/as2388/scala/raytracer/: Basic3D.scala  Camera.scala  Color.scala  Configuration.scala  Cuboid.scala  GUI.scala  IntersectionData.scala  Planes.scala  PointLight.scala  RayTracer.scala  Shape.scala  Singularity.scala  Sphere.scala
src/main/java/as2388/scala/raytracer/examples/: Configuration.scala  Configurations.scala
src/main/java/as2388/scala/raytracer/shapes/: Cuboid.scala  Planes.scala  Shape.scala  Sphere.scala
